<!DOCTYPE html>
<html>
<head>
  <title>Greenhub</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono');
    body {
      font-family: 'IBM Plex Mono', monospace;
      background: linear-gradient(to right, #009134, #17B850, #73D496);
      margin: 40px;
      color: white;
    }
    h2 {
      color: white;
      font-size: 42pt;
    }
    #content {
      margin: auto;
      width: 680px;
    }
    #contributions {
      border: 1px gray;
      background-color: white;
      width: 676px;
      height: 106px;
      font-size: 10px;
      font-family: arial;
      color: #24292e;
    }
    #mainForm {
      margin-top: 30px;
    }
  </style>
  <script src="greenhub.js"></script>
</head>
<body>
  <h2>Greenhub</h2>
  <div id="content">
    <p>0. Create a new repository on github.</p>
    <p>1. Click on contributions table and mark contributions.</p>
    <p>2. Fill the form, put your github username and name of the repo you created on step 0.</p>
    <p>3. Press download and save generated shell script file.</p>
    <p>4. Run shell script (make sure you have github keys set up).</p>
  <div id="contributions">
  </div>
  <input type="button" id="clear" value="clear" />
  <div id="mainForm">
    Github username: <input type="text" id="user" /> <br/>
    Repo to use: <input type="text" id="repo" /> <br/>
    <!-- Presets:
    <select>
      <option>All green</option>
    </select> -->
    <br/>
    <input id="downloadButton" type="button" value="Download!" />
  </div>
</div>
</body>
</html>
